[gd_scene load_steps=2 format=3 uid="uid://bwv82hx35fas7"]

[ext_resource type="PackedScene" uid="uid://xdfg0cldlqmg" path="res://Scenes/Characters/Hitotsuki/hitotsuki.tscn" id="1_iti4p"]

[node name="Test Level" type="Node2D"]

[node name="Hitotsuki" parent="." instance=ExtResource("1_iti4p")]
position = Vector2(96, 96)
