[gd_scene load_steps=6 format=3 uid="uid://bwv82hx35fas7"]

[ext_resource type="PackedScene" uid="uid://xdfg0cldlqmg" path="res://Scenes/Characters/Hitotsuki/hitotsuki.tscn" id="1_iti4p"]
[ext_resource type="Texture2D" uid="uid://bckue6kd2l0j3" path="res://icon.svg" id="2_dtjkg"]
[ext_resource type="Texture2D" uid="uid://vgfbviluovpc" path="res://Sprites/istockphoto-840902892-612x612.jpg" id="3_eglq2"]
[ext_resource type="Script" uid="uid://dccfckngilidr" path="res://Scripts/Objects/Interactable.cs" id="4_rsyfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsyfn"]
size = Vector2(458.99902, 417.00024)

[node name="Test Level" type="Node2D"]

[node name="Hitotsuki" parent="." instance=ExtResource("1_iti4p")]
position = Vector2(96, 96)
TileSize = 64

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(224, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dtjkg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(288, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_dtjkg")

[node name="Interactable" type="Sprite2D" parent="."]
position = Vector2(480, 288)
scale = Vector2(0.10457522, 0.115107894)
texture = ExtResource("3_eglq2")
script = ExtResource("4_rsyfn")

[node name="Area2D" type="Area2D" parent="Interactable"]
light_mask = 2
visibility_layer = 2
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable/Area2D"]
position = Vector2(0.0009765625, 0)
scale = Vector2(1, 0.99999976)
shape = SubResource("RectangleShape2D_rsyfn")
